@import "~bootstrap"

@font-face
  src: url("/IRANSans.ttf")
  font-family: IRANSans


body
  background-color: #383547
  direction: rtl
  font-family: IRANSans
  color: #ddd

header
  background-color: #19214c
  box-shadow: 0 0 0.2rem #1648ff

a
  text-decoration: none



.bg-hotel
  background: url("/hotel.png") top
  background-size: cover

.nav-link
  margin: 0 8px

.card *
  color: black

.card-custom
  overflow: hidden
  min-height: 325px
  box-shadow: 0 0 15px rgba(10, 10, 10, 0.3)


.card-custom-img
  height: 200px
  min-height: 200px
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  border-color: inherit


/* First border-left-width setting is a fallback */
.card-custom-img::after
  position: absolute
  content: ''
  top: 161px
  left: 0
  width: 0
  height: 0
  border-style: solid
  border-top-width: 40px
  border-right-width: 0
  border-bottom-width: 0
  border-left-width: calc(575px - 5vw)
  border-top-color: transparent
  border-right-color: transparent
  border-bottom-color: white
  border-left-color: white


.card-custom-avatar img
  border-radius: 50%
  box-shadow: 0 0 15px rgba(10, 10, 10, 0.3)
  position: absolute
  top: 130px
  left: 1.25rem
  width: 100px
  height: 100px

section
  margin-top: 100px

.card *
  color: black

.card-custom
  overflow: hidden
  min-height: 325px
  box-shadow: 0 0 15px rgba(10, 10, 10, 0.3)


.card-custom-img
  height: 200px
  min-height: 200px
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  border-color: inherit


/* First border-left-width setting is a fallback */
.card-custom-img::after
  position: absolute
  content: ''
  top: 161px
  left: 0
  width: 0
  height: 0
  border-style: solid
  border-top-width: 40px
  border-right-width: 0
  border-bottom-width: 0
  border-left-width: calc(575px - 5vw)
  border-top-color: transparent
  border-right-color: transparent
  border-bottom-color: white
  border-left-color: white


.card-custom-avatar img
  border-radius: 50%
  box-shadow: 0 0 15px rgba(10, 10, 10, 0.3)
  position: absolute
  top: 130px
  left: 1.25rem
  width: 100px
  height: 100px

section
  margin-top: 100px

.card *
  color: black

.card-custom
  overflow: hidden
  min-height: 325px
  box-shadow: 0 0 15px rgba(10, 10, 10, 0.3)


.card-custom-img
  height: 200px
  min-height: 200px
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  border-color: inherit


/* First border-left-width setting is a fallback */
.card-custom-img::after
  position: absolute
  content: ''
  top: 161px
  left: 0
  width: 0
  height: 0
  border-style: solid
  border-top-width: 40px
  border-right-width: 0
  border-bottom-width: 0
  border-left-width: calc(575px - 5vw)
  border-top-color: transparent
  border-right-color: transparent
  border-bottom-color: white
  border-left-color: white


.card-custom-avatar img
  border-radius: 50%
  box-shadow: 0 0 15px rgba(10, 10, 10, 0.3)
  position: absolute
  top: 130px
  left: 1.25rem
  width: 100px
  height: 100px

section
  margin-top: 100px

.card *
  color: black

.card-custom
  overflow: hidden
  min-height: 325px
  box-shadow: 0 0 15px rgba(10, 10, 10, 0.3)


.card-custom-img
  height: 200px
  min-height: 200px
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  border-color: inherit


/* First border-left-width setting is a fallback */
.card-custom-img::after
  position: absolute
  content: ''
  top: 161px
  left: 0
  width: 0
  height: 0
  border-style: solid
  border-top-width: 40px
  border-right-width: 0
  border-bottom-width: 0
  border-left-width: calc(575px - 5vw)
  border-top-color: transparent
  border-right-color: transparent
  border-bottom-color: white
  border-left-color: white


.card-custom-avatar img
  border-radius: 50%
  box-shadow: 0 0 15px rgba(10, 10, 10, 0.3)
  position: absolute
  top: 130px
  left: 1.25rem
  width: 100px
  height: 100px

section
  margin-top: 100px


.text-dark *
  color: #555 !important


.card-header
  background-color: #eeeeee
  border-bottom: none

.bg-gray
  background-color: #ddd

.search-card
  border: 1px #aaa solid

.course
  background-color: #fff
  border-radius: 10px
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2)
  display: flex
  max-width: 100%
  margin: 20px
  overflow: hidden
  //width: 700px

h6
  opacity: 0.6
  margin: 0
  letter-spacing: 1px
  text-transform: uppercase

  //h2
  //  letter-spacing: 1px
  //  margin: 10px 0

.course-preview
  background-color: #574ea5
  color: #fff
  padding: 30px
  max-width: 250px

  p
    color: white

.course-info
  padding: 10px
  position: relative
  width: 100%

.login-card
    background: linear-gradient(145deg, #eee, #fff)


.modal
  position: fixed
  z-index: 1
  width: 100%
  height: 100%
  display: flex
  background-color: rgba(0, 0, 0, 0.25)

.model_content
  //background-color: white
  position: absolute
  top: 20%
  //left: 30%
  //right: 30%
  //width: 500px
  left: 50%
  transform: translateX(-50%)
  padding: 20px
  //border-radius: 5px

.form-group
  margin-top: 20px



.close
  color: Black
  float: right

.btn-circle
  height: 52px
  width: 52px
  border-radius: 50%
  padding: 0
  font-size: 12px


.sk-cube-grid
  width: 40px
  height: 40px
  margin: 20px auto

  .sk-cube
    width: 33%
    height: 33%
    background-color: #333
    float: left
    -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out
    animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out

  .sk-cube1
    -webkit-animation-delay: 0.2s
    animation-delay: 0.2s

  .sk-cube2
    -webkit-animation-delay: 0.3s
    animation-delay: 0.3s

  .sk-cube3
    -webkit-animation-delay: 0.4s
    animation-delay: 0.4s

  .sk-cube4
    -webkit-animation-delay: 0.1s
    animation-delay: 0.1s

  .sk-cube5
    -webkit-animation-delay: 0.2s
    animation-delay: 0.2s

  .sk-cube6
    -webkit-animation-delay: 0.3s
    animation-delay: 0.3s

  .sk-cube7
    -webkit-animation-delay: 0s
    animation-delay: 0s

  .sk-cube8
    -webkit-animation-delay: 0.1s
    animation-delay: 0.1s

  .sk-cube9
    -webkit-animation-delay: 0.2s
    animation-delay: 0.2s

@-webkit-keyframes sk-cubeGridScaleDelay
  0%, 70%, 100%
    -webkit-transform: scale3D(1, 1, 1)
    transform: scale3D(1, 1, 1)

  35%
    -webkit-transform: scale3D(0, 0, 1)
    transform: scale3D(0, 0, 1)

@keyframes sk-cubeGridScaleDelay
  0%, 70%, 100%
    -webkit-transform: scale3D(1, 1, 1)
    transform: scale3D(1, 1, 1)

  35%
    -webkit-transform: scale3D(0, 0, 1)
    transform: scale3D(0, 0, 1)